---
name: wiki_housekeeping
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/51576
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/299343
milestone: '13.9'
type: development
group: group::editor
default_enabled: false
